# =====================================================================
# Dockerfile de PRODUCCIÓN para el Frontend (React/Vite)
# =====================================================================
# Uso: docker build -f frontend/Dockerfile.prod -t YOUR_HARBOR/book-reader/frontend:latest ./frontend
#
# Diferencias respecto a Dockerfile (desarrollo):
# - Stage 1: Compila la app con Vite (npm run build)
# - Stage 2: Sirve los estáticos con Nginx (no usa el servidor de desarrollo Vite)
#
# En K8s, el enrutamiento de /api/* al backend lo gestiona el Ingress,
# no este contenedor. Nginx solo sirve la aplicación React (SPA).
# =====================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────
FROM node:18-alpine AS build

WORKDIR /app

# Instalar dependencias primero (cache de capas)
COPY package*.json ./
RUN npm install

# Copiar código fuente y compilar
COPY . .
RUN npm run build

# ── Stage 2: Producción (Nginx) ───────────────────────────────────────
FROM nginx:stable-alpine

# Copiar la configuración customizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los estáticos compilados desde el stage anterior
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
